<!doctype>
<html lang=en>
<head>
	 <meta charset="UTF-8">
   	 <meta name="viewport" content="width=device-width,initial-scale=1.0">
   	 <title>About</title>
</head>
<body>
	<h1>Looking For more information ??</h1>

    <address>
    	Made by <a href="https://www.facebook.com/AbidHasan052/">Hasan Al Abid</a><br>
    	visit us at <a href="https://github.com/AbidHasan0">Github</a><br>
    	also you can visit <a href="https://x.com/AbidHasan052">Twitter</a><br>

    </address>
    
    <br>
    <br>
    <hr>
	<a href="about.html"> About </a>

	<a href="../index.html" target="_blank">Home</a>

    <form action="/action_page.php" method="get">
        <label for="browser">choose the browser you're using Right now:</label>
        <input list="browsers" name="browser" id="browser">
        <datalist id="browsers">
    <option value="Edge">
    <option value="Firefox">
    <option value="Chrome">
    <option value="Opera">
    <option value="Safari">
  </datalist>
  <input type="submit">
</form>
<br>
<


	
</body>


</html>
